# The master's clustering configuration sets the default values for
# replication factor and search factor. The replication factor setting here
# couples with the 'repFactor = auto' setting on an index. When the index's
# repFactor is auto (rather than a number), the default replication_factor set
# by the master sets the number of replicated copies for that index.

[clustering]
mode = master
replication_factor = <REP_FACTOR>
search_factor = <SEARCH_FACTOR>
# The master and its cluster members must agree on this setting.
# pass4SymmKey = abc123
