# BASE SETTINGS

# FORWARD ALL INTERNAL DATA
# Need pre 5.0.2
# [tcpout]
# forwardedindex.0.whitelist = .*
# forwardedindex.1.blacklist =

# TURN OFF INDEXING ON SEARCH HEAD
# Deploy org_all_forwarder_outputs to search heads as well, to dictate
# where the data should be sent.
[indexAndForward]
index = false
